// WARNING: ANY CHANGE TO THIS FILE WILL BE LOST!
// MADE BY: ./script/create_top_dot_xs.pl

#include "QtGui/qabstractbutton.h"
#include "QtGui/qabstractitemdelegate.h"
#include "QtGui/qabstractitemview.h"
#include "QtGui/qabstractpagesetupdialog.h"
#include "QtGui/qabstractprintdialog.h"
#include "QtGui/qabstractproxymodel.h"
#include "QtGui/qabstractscrollarea.h"
#include "QtGui/qabstractslider.h"
#include "QtGui/qabstractspinbox.h"
#include "QtGui/qabstracttextdocumentlayout.h"
#include "QtGui/qaccessible.h"
#include "QtGui/qaccessible2.h"
#include "QtGui/qaccessiblebridge.h"
#include "QtGui/qaccessibleobject.h"
#include "QtGui/qaccessibleplugin.h"
#include "QtGui/qaccessiblewidget.h"
#include "QtGui/qaction.h"
#include "QtGui/qactiongroup.h"
#include "QtGui/qapplication.h"
#include "QtGui/qbitmap.h"
#include "QtGui/qboxlayout.h"
#include "QtGui/qbrush.h"
#include "QtGui/qbuttongroup.h"
#include "QtGui/qcalendarwidget.h"
#include "QtGui/qcdestyle.h"
#include "QtGui/qcheckbox.h"
#include "QtGui/qclipboard.h"
#include "QtGui/qcolor.h"
#include "QtGui/qcolordialog.h"
#include "QtGui/qcolormap.h"
#include "QtGui/qcolumnview.h"
#include "QtGui/qcombobox.h"
#include "QtGui/qcommandlinkbutton.h"
#include "QtGui/qcommonstyle.h"
#include "QtGui/qcompleter.h"
#include "QtGui/qcursor.h"
#include "QtGui/qdatawidgetmapper.h"
#include "QtGui/qdatetimeedit.h"
#include "QtGui/qdesktopservices.h"
#include "QtGui/qdesktopwidget.h"
#include "QtGui/qdial.h"
#include "QtGui/qdialog.h"
#include "QtGui/qdialogbuttonbox.h"
#include "QtGui/qdirmodel.h"
#include "QtGui/qdockwidget.h"
#include "QtGui/qdrag.h"
#include "QtGui/qdrawutil.h"
#include "QtGui/qerrormessage.h"
#include "QtGui/qevent.h"
#include "QtGui/qfiledialog.h"
#include "QtGui/qfileiconprovider.h"
#include "QtGui/qfilesystemmodel.h"
#include "QtGui/qfocusframe.h"
#include "QtGui/qfont.h"
#include "QtGui/qfontcombobox.h"
#include "QtGui/qfontdatabase.h"
#include "QtGui/qfontdialog.h"
#include "QtGui/qfontinfo.h"
#include "QtGui/qfontmetrics.h"
#include "QtGui/qformlayout.h"
#include "QtGui/qframe.h"
#include "QtGui/qgesture.h"
#include "QtGui/qgesturerecognizer.h"
#include "QtGui/qgraphicsanchorlayout.h"
#include "QtGui/qgraphicseffect.h"
#include "QtGui/qgraphicsgridlayout.h"
#include "QtGui/qgraphicsitem.h"
#include "QtGui/qgraphicsitemanimation.h"
#include "QtGui/qgraphicslayout.h"
#include "QtGui/qgraphicslayoutitem.h"
#include "QtGui/qgraphicslinearlayout.h"
#include "QtGui/qgraphicsproxywidget.h"
#include "QtGui/qgraphicsscene.h"
#include "QtGui/qgraphicssceneevent.h"
#include "QtGui/qgraphicstransform.h"
#include "QtGui/qgraphicsview.h"
#include "QtGui/qgraphicswidget.h"
#include "QtGui/qgridlayout.h"
#include "QtGui/qgroupbox.h"
#include "QtGui/qheaderview.h"
#include "QtGui/qicon.h"
#include "QtGui/qiconengine.h"
#include "QtGui/qiconengineplugin.h"
#include "QtGui/qimage.h"
#include "QtGui/qimageiohandler.h"
#include "QtGui/qimagereader.h"
#include "QtGui/qimagewriter.h"
#include "QtGui/qinputcontext.h"
#include "QtGui/qinputcontextfactory.h"
#include "QtGui/qinputcontextplugin.h"
#include "QtGui/qinputdialog.h"
#include "QtGui/qitemdelegate.h"
#include "QtGui/qitemeditorfactory.h"
#include "QtGui/qitemselectionmodel.h"
#include "QtGui/qkeyeventtransition.h"
#include "QtGui/qkeysequence.h"
#include "QtGui/qlabel.h"
#include "QtGui/qlayout.h"
#include "QtGui/qlayoutitem.h"
#include "QtGui/qlcdnumber.h"
#include "QtGui/qlineedit.h"
#include "QtGui/qlistview.h"
#include "QtGui/qlistwidget.h"
#include "QtGui/qmainwindow.h"
#include "QtGui/qmatrix.h"
#include "QtGui/qmatrix4x4.h"
#include "QtGui/qmdiarea.h"
#include "QtGui/qmdisubwindow.h"
#include "QtGui/qmenu.h"
#include "QtGui/qmenubar.h"
#include "QtGui/qmessagebox.h"
#include "QtGui/qmime.h"
#include "QtGui/qmotifstyle.h"
#include "QtGui/qmouseeventtransition.h"
#include "QtGui/qmovie.h"
#include "QtGui/qpagesetupdialog.h"
#include "QtGui/qpaintdevice.h"
#include "QtGui/qpaintengine.h"
#include "QtGui/qpainter.h"
#include "QtGui/qpainterpath.h"
#include "QtGui/qpalette.h"
#include "QtGui/qpen.h"
#include "QtGui/qpicture.h"
#include "QtGui/qpictureformatplugin.h"
#include "QtGui/qpixmap.h"
#include "QtGui/qpixmapcache.h"
#include "QtGui/qplaintextedit.h"
#include "QtGui/qpolygon.h"
#include "QtGui/qprintdialog.h"
#include "QtGui/qprintengine.h"
#include "QtGui/qprinter.h"
#include "QtGui/qprinterinfo.h"
#include "QtGui/qprintpreviewdialog.h"
#include "QtGui/qprintpreviewwidget.h"
#include "QtGui/qprogressbar.h"
#include "QtGui/qprogressdialog.h"
#include "QtGui/qproxymodel.h"
#include "QtGui/qproxystyle.h"
#include "QtGui/qpushbutton.h"
#include "QtGui/qquaternion.h"
#include "QtGui/qradiobutton.h"
#include "QtGui/qregion.h"
#include "QtGui/qrubberband.h"
#include "QtGui/qscrollarea.h"
#include "QtGui/qscrollbar.h"
#include "QtGui/qsessionmanager.h"
#include "QtGui/qshortcut.h"
#include "QtGui/qsizegrip.h"
#include "QtGui/qsizepolicy.h"
#include "QtGui/qslider.h"
#include "QtGui/qsortfilterproxymodel.h"
#include "QtGui/qsound.h"
#include "QtGui/qspinbox.h"
#include "QtGui/qsplashscreen.h"
#include "QtGui/qsplitter.h"
#include "QtGui/qstackedlayout.h"
#include "QtGui/qstackedwidget.h"
#include "QtGui/qstandarditemmodel.h"
#include "QtGui/qstatictext.h"
#include "QtGui/qstatusbar.h"
#include "QtGui/qstringlistmodel.h"
#include "QtGui/qstyle.h"
#include "QtGui/qstyleditemdelegate.h"
#include "QtGui/qstylefactory.h"
#include "QtGui/qstyleoption.h"
#include "QtGui/qstylepainter.h"
#include "QtGui/qstyleplugin.h"
#include "QtGui/qsyntaxhighlighter.h"
#include "QtGui/qsystemtrayicon.h"
#include "QtGui/qtabbar.h"
#include "QtGui/qtableview.h"
#include "QtGui/qtablewidget.h"
#include "QtGui/qtabwidget.h"
#include "QtGui/qtextbrowser.h"
#include "QtGui/qtextcursor.h"
#include "QtGui/qtextdocument.h"
#include "QtGui/qtextdocumentfragment.h"
#include "QtGui/qtextdocumentwriter.h"
#include "QtGui/qtextedit.h"
#include "QtGui/qtextformat.h"
#include "QtGui/qtextlayout.h"
#include "QtGui/qtextlist.h"
#include "QtGui/qtextobject.h"
#include "QtGui/qtextoption.h"
#include "QtGui/qtexttable.h"
#include "QtGui/qtoolbar.h"
#include "QtGui/qtoolbox.h"
#include "QtGui/qtoolbutton.h"
#include "QtGui/qtooltip.h"
#include "QtGui/qtransform.h"
#include "QtGui/qtreeview.h"
#include "QtGui/qtreewidget.h"
#include "QtGui/qtreewidgetitemiterator.h"
#include "QtGui/qundogroup.h"
#include "QtGui/qundostack.h"
#include "QtGui/qundoview.h"
#include "QtGui/qvalidator.h"
#include "QtGui/qvector2d.h"
#include "QtGui/qvector3d.h"
#include "QtGui/qvector4d.h"
#include "QtGui/qwhatsthis.h"
#include "QtGui/qwidget.h"
#include "QtGui/qwidgetaction.h"
#include "QtGui/qwizard.h"
#include "QtGui/qworkspace.h"
#include "QtGui/qwsembedwidget.h"

#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"

#include "ppport.h"
#undef do_open
#undef do_close

typedef char * const * T_ARRAY_XPM;
typedef QStyleOptionGraphicsItem * T_ARRAY_OPTIONS;
typedef QGraphicsItem ** T_ARRAY_ITEMS;
typedef QStyleOptionGraphicsItem * T_ARRAY_OPTIONS;
typedef QGraphicsItem ** T_ARRAY_ITEMS;
typedef void (*T_FPOINTER_PICTURE_IO_HANDLER_QPICTURE)(QPictureIO *);
typedef bool (*T_FPOINTER_QINTERNALCALLBACK_QNAMESPACE)(void **);
typedef void (*T_FPOINTER_ROOTOBJECTHANDLER_QACCESSIBLE)(QObject*);
typedef void (*T_FPOINTER_UPDATEHANDLER_QACCESSIBLE)(QObject*,int who,QAccessible::Event reason);
typedef QAccessibleInterface * (*T_FPOINTER_INTERFACEFACTORY_QACCESSIBLE)(const QString &key,QObject*);
typedef char * const * T_ARRAY_XPM;

MODULE = Qt		PACKAGE = Qt
PROTOTYPES: DISABLE

INCLUDE:		xs/QAbstractButton.xs
INCLUDE:		xs/QAbstractGraphicsShapeItem.xs
INCLUDE:		xs/QAbstractItemDelegate.xs
INCLUDE:		xs/QAbstractItemView.xs
INCLUDE:		xs/QAbstractPageSetupDialog.xs
INCLUDE:		xs/QAbstractPrintDialog.xs
INCLUDE:		xs/QAbstractProxyModel.xs
INCLUDE:		xs/QAbstractScrollArea.xs
INCLUDE:		xs/QAbstractSlider.xs
INCLUDE:		xs/QAbstractSpinBox.xs
INCLUDE:		xs/QAbstractTextDocumentLayout.xs
INCLUDE:		xs/QAbstractUndoItem.xs
INCLUDE:		xs/QAccessible.xs
INCLUDE:		xs/QAccessible2Interface.xs
INCLUDE:		xs/QAccessibleActionInterface.xs
INCLUDE:		xs/QAccessibleApplication.xs
INCLUDE:		xs/QAccessibleBridgePlugin.xs
INCLUDE:		xs/QAccessibleEditableTextInterface.xs
INCLUDE:		xs/QAccessibleEvent.xs
INCLUDE:		xs/QAccessibleImageInterface.xs
INCLUDE:		xs/QAccessibleInterface.xs
INCLUDE:		xs/QAccessibleInterfaceEx.xs
INCLUDE:		xs/QAccessibleObject.xs
INCLUDE:		xs/QAccessibleObjectEx.xs
INCLUDE:		xs/QAccessiblePlugin.xs
INCLUDE:		xs/QAccessibleSimpleEditableTextInterface.xs
INCLUDE:		xs/QAccessibleTableInterface.xs
INCLUDE:		xs/QAccessibleTextInterface.xs
INCLUDE:		xs/QAccessibleValueInterface.xs
INCLUDE:		xs/QAccessibleWidget.xs
INCLUDE:		xs/QAccessibleWidgetEx.xs
INCLUDE:		xs/QAction.xs
INCLUDE:		xs/QActionEvent.xs
INCLUDE:		xs/QActionGroup.xs
INCLUDE:		xs/QApplication.xs
INCLUDE:		xs/QBitmap.xs
INCLUDE:		xs/QBoxLayout.xs
INCLUDE:		xs/QBrush.xs
INCLUDE:		xs/QButtonGroup.xs
INCLUDE:		xs/QCalendarWidget.xs
INCLUDE:		xs/QCDEStyle.xs
INCLUDE:		xs/QCheckBox.xs
INCLUDE:		xs/QClipboard.xs
INCLUDE:		xs/QClipboardEvent.xs
INCLUDE:		xs/QCloseEvent.xs
INCLUDE:		xs/QColor.xs
INCLUDE:		xs/QColorDialog.xs
INCLUDE:		xs/QColormap.xs
INCLUDE:		xs/QColumnView.xs
INCLUDE:		xs/QComboBox.xs
INCLUDE:		xs/QCommandLinkButton.xs
INCLUDE:		xs/QCommonStyle.xs
INCLUDE:		xs/QCompleter.xs
INCLUDE:		xs/QConicalGradient.xs
INCLUDE:		xs/QContextMenuEvent.xs
INCLUDE:		xs/QCursor.xs
INCLUDE:		xs/QDataWidgetMapper.xs
INCLUDE:		xs/QDateEdit.xs
INCLUDE:		xs/QDateTimeEdit.xs
INCLUDE:		xs/QDesktopServices.xs
INCLUDE:		xs/QDesktopWidget.xs
INCLUDE:		xs/QDial.xs
INCLUDE:		xs/QDialog.xs
INCLUDE:		xs/QDialogButtonBox.xs
INCLUDE:		xs/QDirModel.xs
INCLUDE:		xs/QDockWidget.xs
INCLUDE:		xs/QDoubleSpinBox.xs
INCLUDE:		xs/QDoubleValidator.xs
INCLUDE:		xs/QDrag.xs
INCLUDE:		xs/QDragEnterEvent.xs
INCLUDE:		xs/QDragLeaveEvent.xs
INCLUDE:		xs/QDragMoveEvent.xs
INCLUDE:		xs/QDragResponseEvent.xs
INCLUDE:		xs/QDropEvent.xs
INCLUDE:		xs/QErrorMessage.xs
INCLUDE:		xs/QFileDialog.xs
INCLUDE:		xs/QFileIconProvider.xs
INCLUDE:		xs/QFileOpenEvent.xs
INCLUDE:		xs/QFileSystemModel.xs
INCLUDE:		xs/QFocusEvent.xs
INCLUDE:		xs/QFocusFrame.xs
INCLUDE:		xs/QFont.xs
INCLUDE:		xs/QFontComboBox.xs
INCLUDE:		xs/QFontDatabase.xs
INCLUDE:		xs/QFontDialog.xs
INCLUDE:		xs/QFontInfo.xs
INCLUDE:		xs/QFontMetrics.xs
INCLUDE:		xs/QFontMetricsF.xs
INCLUDE:		xs/QFormLayout.xs
INCLUDE:		xs/QFrame.xs
INCLUDE:		xs/QGesture.xs
INCLUDE:		xs/QGestureEvent.xs
INCLUDE:		xs/QGestureRecognizer.xs
INCLUDE:		xs/QGradient.xs
INCLUDE:		xs/QGraphicsAnchor.xs
INCLUDE:		xs/QGraphicsAnchorLayout.xs
INCLUDE:		xs/QGraphicsBlurEffect.xs
INCLUDE:		xs/QGraphicsColorizeEffect.xs
INCLUDE:		xs/QGraphicsDropShadowEffect.xs
INCLUDE:		xs/QGraphicsEffect.xs
INCLUDE:		xs/QGraphicsEllipseItem.xs
INCLUDE:		xs/QGraphicsGridLayout.xs
INCLUDE:		xs/QGraphicsItem.xs
INCLUDE:		xs/QGraphicsItemAnimation.xs
INCLUDE:		xs/QGraphicsItemGroup.xs
INCLUDE:		xs/QGraphicsLayout.xs
INCLUDE:		xs/QGraphicsLayoutItem.xs
INCLUDE:		xs/QGraphicsLinearLayout.xs
INCLUDE:		xs/QGraphicsLineItem.xs
INCLUDE:		xs/QGraphicsObject.xs
INCLUDE:		xs/QGraphicsOpacityEffect.xs
INCLUDE:		xs/QGraphicsPathItem.xs
INCLUDE:		xs/QGraphicsPixmapItem.xs
INCLUDE:		xs/QGraphicsPolygonItem.xs
INCLUDE:		xs/QGraphicsProxyWidget.xs
INCLUDE:		xs/QGraphicsRectItem.xs
INCLUDE:		xs/QGraphicsRotation.xs
INCLUDE:		xs/QGraphicsScale.xs
INCLUDE:		xs/QGraphicsScene.xs
INCLUDE:		xs/QGraphicsSceneContextMenuEvent.xs
INCLUDE:		xs/QGraphicsSceneDragDropEvent.xs
INCLUDE:		xs/QGraphicsSceneEvent.xs
INCLUDE:		xs/QGraphicsSceneHelpEvent.xs
INCLUDE:		xs/QGraphicsSceneHoverEvent.xs
INCLUDE:		xs/QGraphicsSceneMouseEvent.xs
INCLUDE:		xs/QGraphicsSceneMoveEvent.xs
INCLUDE:		xs/QGraphicsSceneResizeEvent.xs
INCLUDE:		xs/QGraphicsSceneWheelEvent.xs
INCLUDE:		xs/QGraphicsSimpleTextItem.xs
INCLUDE:		xs/QGraphicsTextItem.xs
INCLUDE:		xs/QGraphicsTransform.xs
INCLUDE:		xs/QGraphicsView.xs
INCLUDE:		xs/QGraphicsWidget.xs
INCLUDE:		xs/QGridLayout.xs
INCLUDE:		xs/QGroupBox.xs
INCLUDE:		xs/QHBoxLayout.xs
INCLUDE:		xs/QHeaderView.xs
INCLUDE:		xs/QHelpEvent.xs
INCLUDE:		xs/QHideEvent.xs
INCLUDE:		xs/QHoverEvent.xs
INCLUDE:		xs/QIcon.xs
INCLUDE:		xs/QIconDragEvent.xs
INCLUDE:		xs/QIconEngine.xs
INCLUDE:		xs/QIconEnginePlugin.xs
INCLUDE:		xs/QIconEnginePluginV2.xs
INCLUDE:		xs/QIconEngineV2.xs
INCLUDE:		xs/QImage.xs
INCLUDE:		xs/QImageIOHandler.xs
INCLUDE:		xs/QImageIOPlugin.xs
INCLUDE:		xs/QImageReader.xs
INCLUDE:		xs/QImageTextKeyLang.xs
INCLUDE:		xs/QImageWriter.xs
INCLUDE:		xs/QInputContext.xs
INCLUDE:		xs/QInputContextFactory.xs
INCLUDE:		xs/QInputContextPlugin.xs
INCLUDE:		xs/QInputDialog.xs
INCLUDE:		xs/QInputEvent.xs
INCLUDE:		xs/QInputMethodEvent.xs
INCLUDE:		xs/QIntValidator.xs
INCLUDE:		xs/QItemDelegate.xs
INCLUDE:		xs/QItemEditorCreatorBase.xs
INCLUDE:		xs/QItemEditorFactory.xs
INCLUDE:		xs/QItemSelection.xs
INCLUDE:		xs/QItemSelectionModel.xs
INCLUDE:		xs/QItemSelectionRange.xs
INCLUDE:		xs/QKeyEvent.xs
INCLUDE:		xs/QKeyEventTransition.xs
INCLUDE:		xs/QKeySequence.xs
INCLUDE:		xs/QLabel.xs
INCLUDE:		xs/QLayout.xs
INCLUDE:		xs/QLayoutItem.xs
INCLUDE:		xs/QLCDNumber.xs
INCLUDE:		xs/QLinearGradient.xs
INCLUDE:		xs/QLineEdit.xs
INCLUDE:		xs/QListView.xs
INCLUDE:		xs/QListWidget.xs
INCLUDE:		xs/QListWidgetItem.xs
INCLUDE:		xs/QMainWindow.xs
INCLUDE:		xs/QMatrix.xs
INCLUDE:		xs/QMatrix4x4.xs
INCLUDE:		xs/QMdiArea.xs
INCLUDE:		xs/QMdiSubWindow.xs
INCLUDE:		xs/QMenu.xs
INCLUDE:		xs/QMenuBar.xs
INCLUDE:		xs/QMessageBox.xs
INCLUDE:		xs/QMimeSource.xs
INCLUDE:		xs/QMotifStyle.xs
INCLUDE:		xs/QMouseEvent.xs
INCLUDE:		xs/QMouseEventTransition.xs
INCLUDE:		xs/QMoveEvent.xs
INCLUDE:		xs/QMovie.xs
INCLUDE:		xs/QPageSetupDialog.xs
INCLUDE:		xs/QPaintDevice.xs
INCLUDE:		xs/QPaintEngine.xs
INCLUDE:		xs/QPaintEngineState.xs
INCLUDE:		xs/QPainter.xs
INCLUDE:		xs/QPainterPath.xs
INCLUDE:		xs/QPainterPathStroker.xs
INCLUDE:		xs/QPaintEvent.xs
INCLUDE:		xs/QPalette.xs
INCLUDE:		xs/QPanGesture.xs
INCLUDE:		xs/QPen.xs
INCLUDE:		xs/QPicture.xs
INCLUDE:		xs/QPictureFormatPlugin.xs
INCLUDE:		xs/QPictureIO.xs
INCLUDE:		xs/QPinchGesture.xs
INCLUDE:		xs/QPixmap.xs
INCLUDE:		xs/QPixmapCache__Key.xs
INCLUDE:		xs/QPlainTextDocumentLayout.xs
INCLUDE:		xs/QPlainTextEdit.xs
INCLUDE:		xs/QPolygon.xs
INCLUDE:		xs/QPolygonF.xs
INCLUDE:		xs/QPrintDialog.xs
INCLUDE:		xs/QPrintEngine.xs
INCLUDE:		xs/QPrinter.xs
INCLUDE:		xs/QPrinterInfo.xs
INCLUDE:		xs/QPrintPreviewDialog.xs
INCLUDE:		xs/QPrintPreviewWidget.xs
INCLUDE:		xs/QProgressBar.xs
INCLUDE:		xs/QProgressDialog.xs
INCLUDE:		xs/QProxyModel.xs
INCLUDE:		xs/QProxyStyle.xs
INCLUDE:		xs/QPushButton.xs
INCLUDE:		xs/QQuaternion.xs
INCLUDE:		xs/QRadialGradient.xs
INCLUDE:		xs/QRadioButton.xs
INCLUDE:		xs/QRegExpValidator.xs
INCLUDE:		xs/QRegion.xs
INCLUDE:		xs/QResizeEvent.xs
INCLUDE:		xs/QRubberBand.xs
INCLUDE:		xs/QScrollArea.xs
INCLUDE:		xs/QScrollBar.xs
INCLUDE:		xs/QSessionManager.xs
INCLUDE:		xs/QShortcut.xs
INCLUDE:		xs/QShortcutEvent.xs
INCLUDE:		xs/QShowEvent.xs
INCLUDE:		xs/QSizeGrip.xs
INCLUDE:		xs/QSizePolicy.xs
INCLUDE:		xs/QSlider.xs
INCLUDE:		xs/QSortFilterProxyModel.xs
INCLUDE:		xs/QSound.xs
INCLUDE:		xs/QSpacerItem.xs
INCLUDE:		xs/QSpinBox.xs
INCLUDE:		xs/QSplashScreen.xs
INCLUDE:		xs/QSplitter.xs
INCLUDE:		xs/QSplitterHandle.xs
INCLUDE:		xs/QStackedLayout.xs
INCLUDE:		xs/QStackedWidget.xs
INCLUDE:		xs/QStandardItem.xs
INCLUDE:		xs/QStandardItemModel.xs
INCLUDE:		xs/QStaticText.xs
INCLUDE:		xs/QStatusBar.xs
INCLUDE:		xs/QStatusTipEvent.xs
INCLUDE:		xs/QStringListModel.xs
INCLUDE:		xs/QStyle.xs
INCLUDE:		xs/QStyledItemDelegate.xs
INCLUDE:		xs/QStyleFactory.xs
INCLUDE:		xs/QStyleHintReturn.xs
INCLUDE:		xs/QStyleHintReturnMask.xs
INCLUDE:		xs/QStyleHintReturnVariant.xs
INCLUDE:		xs/QStyleOption.xs
INCLUDE:		xs/QStyleOptionButton.xs
INCLUDE:		xs/QStyleOptionComboBox.xs
INCLUDE:		xs/QStyleOptionComplex.xs
INCLUDE:		xs/QStyleOptionDockWidget.xs
INCLUDE:		xs/QStyleOptionDockWidgetV2.xs
INCLUDE:		xs/QStyleOptionFocusRect.xs
INCLUDE:		xs/QStyleOptionFrame.xs
INCLUDE:		xs/QStyleOptionFrameV2.xs
INCLUDE:		xs/QStyleOptionFrameV3.xs
INCLUDE:		xs/QStyleOptionGraphicsItem.xs
INCLUDE:		xs/QStyleOptionGroupBox.xs
INCLUDE:		xs/QStyleOptionHeader.xs
INCLUDE:		xs/QStyleOptionMenuItem.xs
INCLUDE:		xs/QStyleOptionProgressBar.xs
INCLUDE:		xs/QStyleOptionProgressBarV2.xs
INCLUDE:		xs/QStyleOptionQ3DockWindow.xs
INCLUDE:		xs/QStyleOptionQ3ListView.xs
INCLUDE:		xs/QStyleOptionQ3ListViewItem.xs
INCLUDE:		xs/QStyleOptionRubberBand.xs
INCLUDE:		xs/QStyleOptionSizeGrip.xs
INCLUDE:		xs/QStyleOptionSlider.xs
INCLUDE:		xs/QStyleOptionSpinBox.xs
INCLUDE:		xs/QStyleOptionTab.xs
INCLUDE:		xs/QStyleOptionTabBarBase.xs
INCLUDE:		xs/QStyleOptionTabBarBaseV2.xs
INCLUDE:		xs/QStyleOptionTabV2.xs
INCLUDE:		xs/QStyleOptionTabV3.xs
INCLUDE:		xs/QStyleOptionTabWidgetFrame.xs
INCLUDE:		xs/QStyleOptionTabWidgetFrameV2.xs
INCLUDE:		xs/QStyleOptionTitleBar.xs
INCLUDE:		xs/QStyleOptionToolBar.xs
INCLUDE:		xs/QStyleOptionToolBox.xs
INCLUDE:		xs/QStyleOptionToolBoxV2.xs
INCLUDE:		xs/QStyleOptionToolButton.xs
INCLUDE:		xs/QStyleOptionViewItem.xs
INCLUDE:		xs/QStyleOptionViewItemV2.xs
INCLUDE:		xs/QStyleOptionViewItemV3.xs
INCLUDE:		xs/QStyleOptionViewItemV4.xs
INCLUDE:		xs/QStylePlugin.xs
INCLUDE:		xs/QSwipeGesture.xs
INCLUDE:		xs/QSyntaxHighlighter.xs
INCLUDE:		xs/QSystemTrayIcon.xs
INCLUDE:		xs/QTabBar.xs
INCLUDE:		xs/QTabletEvent.xs
INCLUDE:		xs/QTableView.xs
INCLUDE:		xs/QTableWidget.xs
INCLUDE:		xs/QTableWidgetItem.xs
INCLUDE:		xs/QTableWidgetSelectionRange.xs
INCLUDE:		xs/QTabWidget.xs
INCLUDE:		xs/QTapAndHoldGesture.xs
INCLUDE:		xs/QTapGesture.xs
INCLUDE:		xs/QTextBlock.xs
INCLUDE:		xs/QTextBlock__iterator.xs
INCLUDE:		xs/QTextBlockFormat.xs
INCLUDE:		xs/QTextBlockUserData.xs
INCLUDE:		xs/QTextBrowser.xs
INCLUDE:		xs/QTextCharFormat.xs
INCLUDE:		xs/QTextCursor.xs
INCLUDE:		xs/QTextDocument.xs
INCLUDE:		xs/QTextDocumentFragment.xs
INCLUDE:		xs/QTextDocumentWriter.xs
INCLUDE:		xs/QTextEdit.xs
INCLUDE:		xs/QTextFormat.xs
INCLUDE:		xs/QTextFragment.xs
INCLUDE:		xs/QTextFrame.xs
INCLUDE:		xs/QTextFrame__iterator.xs
INCLUDE:		xs/QTextFrameFormat.xs
INCLUDE:		xs/QTextFrameLayoutData.xs
INCLUDE:		xs/QTextImageFormat.xs
INCLUDE:		xs/QTextInlineObject.xs
INCLUDE:		xs/QTextItem.xs
INCLUDE:		xs/QTextLayout.xs
INCLUDE:		xs/QTextLength.xs
INCLUDE:		xs/QTextLine.xs
INCLUDE:		xs/QTextList.xs
INCLUDE:		xs/QTextListFormat.xs
INCLUDE:		xs/QTextObject.xs
INCLUDE:		xs/QTextObjectInterface.xs
INCLUDE:		xs/QTextOption.xs
INCLUDE:		xs/QTextTable.xs
INCLUDE:		xs/QTextTableCell.xs
INCLUDE:		xs/QTextTableCellFormat.xs
INCLUDE:		xs/QTextTableFormat.xs
INCLUDE:		xs/QTimeEdit.xs
INCLUDE:		xs/QToolBar.xs
INCLUDE:		xs/QToolBarChangeEvent.xs
INCLUDE:		xs/QToolBox.xs
INCLUDE:		xs/QToolButton.xs
INCLUDE:		xs/QToolTip.xs
INCLUDE:		xs/QTouchEvent.xs
INCLUDE:		xs/QTouchEvent__TouchPoint.xs
INCLUDE:		xs/QTransform.xs
INCLUDE:		xs/QTreeView.xs
INCLUDE:		xs/QTreeWidget.xs
INCLUDE:		xs/QTreeWidgetItem.xs
INCLUDE:		xs/QTreeWidgetItemIterator.xs
INCLUDE:		xs/QUndoCommand.xs
INCLUDE:		xs/QUndoGroup.xs
INCLUDE:		xs/QUndoStack.xs
INCLUDE:		xs/QUndoView.xs
INCLUDE:		xs/QUnixPrintWidget.xs
INCLUDE:		xs/QValidator.xs
INCLUDE:		xs/QVBoxLayout.xs
INCLUDE:		xs/QVector2D.xs
INCLUDE:		xs/QVector3D.xs
INCLUDE:		xs/QVector4D.xs
INCLUDE:		xs/QWhatsThis.xs
INCLUDE:		xs/QWhatsThisClickedEvent.xs
INCLUDE:		xs/QWheelEvent.xs
INCLUDE:		xs/QWidget.xs
INCLUDE:		xs/QWidgetAction.xs
INCLUDE:		xs/QWidgetItem.xs
INCLUDE:		xs/QWidgetItemV2.xs
INCLUDE:		xs/QWindowStateChangeEvent.xs
INCLUDE:		xs/QWizard.xs
INCLUDE:		xs/QWizardPage.xs
INCLUDE:		xs/QWorkspace.xs
INCLUDE:		xs/QWSEmbedWidget.xs
